# Core
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Dhaka
DEMO_MODE=False

# Haga MYSQL_DB=True si desea utilizar la base de datos MySQL
MYSQL_DB=False

# Haga que WHITENOISE_CONFIG=True para el servidor en vivo
WHITENOISE_CONFIG=False

# Configuración de MySQL
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_user_password
DB_HOST=localhost
DB_PORT=3306

# Credenciales de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=host_username
EMAIL_HOST_PASSWORD=host_password

# Configuración de plantilla
TEMPLATES_DIRS=templates

# Ruta de configuracion de medios estaticos
STATIC_URL=static/
STATICFILES_DIRS=static
STATIC_ROOT=assets
MEDIA_URL=/media/
MEDIA_ROOT=media